spring.datasource.url=jdbc:mysql://localhost:3306/gestion-etudiant?serverTimezone-UTC
spring.datasource.username=root
spring.datasource.password=Mounir15429
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080

#desactiver cache thymleaf==pas la peine de redemarrer a chaque qd il n'ya que des modification de la vue
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

#taille image (par defaut 1mega) on allonge jusqu'a 10Megas
multipart.maxFileSize:10000KB
multipart.maxRequestSize:10000kb

#pr y enregistrer les photos,sera injecter ds controlleur
dir.images=${user.home}/images/